# rpc-demo

./: pom.xml
client/: pom.xml
client/src/main/java/: Client.java  ClientConfig.java  RandomTransportSelector.java  RemoteInvoker.java  TransportSelector.java
codec/: pom.xml
codec/src/main/java/: Decoder.java  Encoder.java  JsonDecoder.java  JsonEncoder.java
common/: pom.xml
common/src/main/java/: ReflectionUtils.java
demo/: pom.xml
demo/src/main/java/: CalService.java  CalServiceImpl.java  RpcClient.java  Server.java
proto/: pom.xml
proto/src/main/java/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
server/: pom.xml
server/src/main/java/: RpcServer.java  ServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
server/src/test/java/: ServiceManagerTest.java  TestInterface.java  TestInterfaceImpl.java
transport/: pom.xml
transport/src/main/java/: HttpTransportClient.java  HttpTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
